{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "node": "18.16.0",
        "npm": "9.6.7"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "android": {},
      "ios": {}
    }
  }
}
